# Test environment url
URL = https://www.qa1_amazon.com
workingUrl = https://www.amazon.com

# Broswer for testing
browserName = chrome

# Invalid test env msg
siteNotReachedMsg = This site can't be reached

